{
	"name": "lyrics",
	"repository": {
		"type": "git",
		"url": "https://github.com/iamthenewking/lyrics.git"
	},
	"description": "A simple and clean lyrics finder",
	"author": "iamthenewking",
	"version": "0.1.9"
	 
	 
}
